# odoo-java-api

./: .gitignore  README.md  pom.xml
src/main/java/com/abercap/odoo/: Context.java  Field.java  FieldCollection.java  FilterCollection.java  ObjectAdapter.java  OdooApiException.java  OdooCommand.java  OdooXmlRpcProxy.java  Row.java  RowCollection.java  SelectionOption.java  Session.java  Version.java
src/main/java/com/abercap/odoo/helpers/: FilterHelper.java  FlatViewHelper.java
