<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abercap</groupId>
	<artifactId>odoo-java-api</artifactId>
	<version>1.2.0.BUILD-SNAPSHOT</version>
	<name>Odoo Java API</name>
	<description>A Java Wrapper for Odoo</description>
	<url>https://github.com/aberdeen-services/odoo-java-api</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Kyle Anderson</name>
			<email>kanderson450@users.noreply.github.com</email>
			<organization>Aberdeen Broadcast Services</organization>
			<organizationUrl>https://www.abercap.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:aberdeen-services/odoo-java-api.git</connection>
		<developerConnection>scm:git:git@github.com:aberdeen-services/odoo-java-api.git</developerConnection>
		<url>https://github.com/aberdeen-services/odoo-java-api</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-source-plugin.version>3.0.0</maven-source-plugin.version>
		<maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
		<ws-commons-util.version>1.0.2</ws-commons-util.version>
		<xmlrpc-client.version>3.1.3</xmlrpc-client.version>
		<xmlrpc-common.version>3.1.3</xmlrpc-common.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.ws.commons.util</groupId>
			<artifactId>ws-commons-util</artifactId>
			<version>${ws-commons-util.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>${xmlrpc-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<version>${xmlrpc-common.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>aberdeen-releases</id>
			<name>Aberdeen Releases</name>
			<url>https://aberdeen.artifactoryonline.com/aberdeen/libs-release-local/</url>
		</repository>
		<snapshotRepository>
			<id>aberdeen-snapshots</id>
			<name>Aberdeen Snapshots</name>
			<url>https://aberdeen.artifactoryonline.com/aberdeen/libs-snapshot-local/</url>
		</snapshotRepository>
	</distributionManagement>
</project>